:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def pointfree \str -> return $ ":! pointfree \"" ++ str ++ "\""

:set editor nvim
:set +t
:set +m
:set prompt "\ESC[1;34m%s\n\ESC[0;34m\x03BB> \ESC[m"
